# prodTextil

./: .gitignore  pom.xml  prodTextil.Web.sln
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/ipvc/desktop/: HelloApplication.java  HelloController.java  LoginController.java  Main.java  RegistoController.java
desktop/src/main/java/com/ipvc/desktop/Request/: LoginRequest.java  RegisterRequest.java
desktop/src/main/java/com/ipvc/desktop/Response/: AuthResponse.java
desktop/src/main/java/com/ipvc/desktop/Service/: AuthService.java
desktop/src/main/java/com/ipvc/desktop/controller/: ConfirmacaoController.java  DashboardController.java  DetalhesEncomendaModalController.java  EditarCargoUtilizadorController.java  EditarEncomendaController.java  EditarEncomendaFornecedorController.java  EditarFuncionarioController.java  EditarMaterialModalController.java  EstatisticasClientesController.java  EstatisticasEncomendasClientesController.java  EstatisticasEncomendasFornecedoresController.java  EstatisticasMateriaisController.java  GestaoClientesController.java  GestaoEncomendasClientesController.java  GestaoEncomendasFornecedoresController.java  GestaoFuncionariosController.java  GestaoMateriaisController.java  GestaoUtilizadoresController.java  LoginController.java  NovaEncomendaController.java  NovaEncomendaFornecedorController.java  NovoFuncionarioController.java  NovoUtilizadorController.java  PagamentosFornecedoresController.java  PainelAdminController.java  RecebimentosClientesController.java  RegistarPagamentoClienteController.java  RegistarPagamentoFornecedorController.java  RegistoController.java  VerDetalhesEncomendaController.java
desktop/src/main/java/com/ipvc/desktop/controllers/: TarefasProducaoController.java
desktop/src/main/java/com/ipvc/desktop/models/: AuthResponse.java  AuthService.java  Cliente.java  EncomendaCliente.java  EncomendaDetalhes.java  EncomendaFornecedor.java  EstadoEncomenda.java  EtapaDTO.java  Fornecedor.java  Funcionario.java  FuncionarioProducaoDTO.java  LoginRequest.java  Material.java  MetodoPagamento.java  PagamentoFornecedor.java  RecebimentoCliente.java  RegisterRequest.java  Session.java  TarefaDTO.java  TipoEtapa.java  TipoEvento.java  TipoItem.java  TipoMaterial.java  Utilizador.java
desktop/src/main/java/com/ipvc/desktop/services/: EncomendaClienteService.java  EncomendaFornecedorService.java  PagamentoFornecedorService.java  ProducaoService.java  RecebimentoClienteService.java  UtilizadorService.java
desktop/src/main/java/com/ipvc/desktop/utils/: DialogUtils.java  HttpUtils.java
desktop/src/main/resources/com/ipvc/desktop/: dashboard.fxml  hello-view.fxml  login.fxml  novo-utilizador.fxml  painel-admin.fxml  registo.fxml
desktop/src/main/resources/com/ipvc/desktop/style/: confirmacao.css  dashboard.css  detalhes-encomenda-modal.css  editar-cargo-utilizador.css  editar-encomenda.css  editar-funcionario.css  editar-material-modal.css  estatisticas-clientes.css  estatisticas-encomendas-clientes.css  estatisticas-materiais.css  gestao-encomendas-clientes.css  gestao-materiais.css  gestao-utilizadores.css  login.css  nova-encomenda.css  pagamentos-fornecedores.css  painel-admin.css  recebimentos-clientes.css  ver-detalhes-encomenda.css
desktop/src/main/resources/com/ipvc/desktop/styles/: tarefas-producao.css
desktop/src/main/resources/com/ipvc/desktop/views/: confirmacao.fxml  dashboard.fxml  detalhes-encomenda-modal.fxml  editar-cargo-utilizador.fxml  editar-encomenda-fornecedor.fxml  editar-encomenda.fxml  editar-funcionario.fxml  editar-material-modal.fxml  estatisticas-clientes.fxml  gestao-clientes.fxml  (+20 more)
(+284 files in other folders)
