<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipvc</groupId>
	<artifactId>prodTextil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>prodTextil</name>
	<description>Projeto multi-módulo com backend e JavaFX desktop</description>

	<properties>
		<java.version>23</java.version>
	</properties>

	<modules>
		<module>backend</module>
		<module>desktop</module>
	</modules>

</project>
