<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ipvc.desktop.controller.PainelAdminController"
      spacing="30" alignment="TOP_CENTER" prefWidth="1000" prefHeight="650"
      styleClass="root-container">

    <!-- Cabeçalho -->
    <HBox alignment="CENTER_LEFT" spacing="30" styleClass="header">
        <ImageView fitHeight="60" fitWidth="60"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/paineladm.png"/>
            </image>
        </ImageView>
        <Label text="Painel de Administração" styleClass="header-label"/>
        <!-- Espaço expansível -->
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Terminar Sessão" alignment="CENTER_RIGHT" onAction="#onLogout" styleClass="logout-button"/>
    </HBox>

    <!-- Área Principal (Menu + Conteúdo) -->
    <HBox styleClass="main-container" spacing="30" prefHeight="650">
        <!-- Menu Lateral -->
        <VBox spacing="15" alignment="TOP_LEFT" styleClass="sidebar" prefWidth="265" minWidth="250" maxWidth="400">
            <Button text="Dashboard" styleClass="menu-item" onAction="#abrirDashboard" maxWidth="Infinity"/>
            <Button text="Gestão de Utilizadores" styleClass="menu-item" onAction="#abrirGestaoUtilizadores" maxWidth="Infinity"/>
            <Button text="Gestão de Funcionários" styleClass="menu-item" onAction="#abrirGestaoFuncionarios" maxWidth="Infinity"/>
            <Button text="Gestão de Clientes" styleClass="menu-item" onAction="#abrirGestaoClientes" maxWidth="Infinity"/>
            <Button text="Gestão de Fornecedores" styleClass="menu-item" onAction="#abrirGestaoEncomendasFornecedores" maxWidth="Infinity"/>
            <Button text="Gestão de Materiais" styleClass="menu-item" onAction="#abrirGestaoMateriais" maxWidth="Infinity"/>
            <Button text="Etapas/Tarefas" styleClass="menu-item" onAction="#abrirTarefas" maxWidth="Infinity"/>
            <Button text="Pagamentos a Fornecedores" styleClass="menu-item" onAction="#pagamentos" maxWidth="Infinity"/>
            <Button text="Recebimentos de clientes" styleClass="menu-item" onAction="#recebimentos" maxWidth="Infinity"/>
        </VBox>


        <!-- Conteúdo Principal (que ocupa o restante da tela) -->
        <StackPane fx:id="contentPane" alignment="TOP_LEFT" styleClass="content-pane" HBox.hgrow="ALWAYS">
            <!-- O conteúdo será carregado dinamicamente aqui -->
        </StackPane>
    </HBox>

</VBox>
