<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ipvc.desktop.controller.VerDetalhesEncomendaController">
    <VBox spacing="20" prefWidth="600" prefHeight="600" styleClass="detalhes-container">

        <Label text="Detalhes da Encomenda" styleClass="titulo-principal"/>

        <ListView fx:id="listaEncomendas" prefHeight="500" />

        <Button text="Fechar" onAction="#fechar" maxWidth="Infinity"/>

    </VBox>
</AnchorPane>
